{
  "name": "Mantra",
  "short_name": "Mantra",
  "description": "AI operating layer for personal mastery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/mantra-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/brand/mantra-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/brand/mantra-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
